{
  "name": "gulp-rem-to-px-cleanup",
  "version": "0.2.0",
  "description": "Create a stylesheets with only rem values converted",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ugogo/gulp-rem-to-px-cleanup.git"
  },
  "keywords": [
    "gulp",
    "rem",
    "px",
    "clean",
    "cleanup"
  ],
  "author": "Ugo Onali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugogo/gulp-rem-to-px-cleanup/issues"
  },
  "homepage": "https://github.com/ugogo/gulp-rem-to-px-cleanup",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "rem-to-px-cleanup": "^1.0.0",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2"
  }
}
